# MVPSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/training/kean/mvpsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/kean/mvpsampleapp/models/: Comment.java  Post.java
app/src/main/java/com/training/kean/mvpsampleapp/services/: ForumService.java
app/src/test/java/com/training/kean/mvpsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
